<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../imgs/GITHUB2___IMG_20240303_161825_480.jpg">
        <title>Просмотр информации</title>
        <meta property="og:title" content="Morkovka21Vek" />
        <meta property="og:description" content="получение информации" />
        <meta property="og:image" content="https://morkovka21vek.github.io/imgs/GITHUB___IMG_20240303_161825_480.png" />
        <meta property="og:url" content="https://morkovka21vek.github.io/ru/getInfo" />
    </head>
    <body>
        <h1>Просмотреть статистику по имени пользователя</h1>
        <input type="text", placeholder="имя пользователя" id="input"><br>
        <input id="button" type="button" value="Найти" onclick="doFunction();" />
        <a href="" id="linkGithub"><button>Github Профиль</button></a>
        <p></p>

        <style>
            h1 {
                text-align: center;
                color: white;
            }
            body {
                background-color: #292929;
                color: white;
            }
            #linkGithub {
                color: rgb(119, 21, 175);
                font-size: 25px;
                top: 50;
                left: 0;
            }
            #linkGithub button {
                background-color: rgb(91, 22, 131);
                color: white;
                font-size: 25px;
                width: 300px;
                height: 40px;
                position: absolute;
                top: 5px;
                left: 5px;
            }
            #input {
                border-radius: 15px;
                width: 300px;
                height: 40px;
                left: 42%;
                position: absolute;
            }
            #button {
                border-radius: 15px;
                width: 300px;
                height: 40px;
                left: 42%;
                position: absolute;
                top: 145px;
            }
        </style>
        <script language="javascript" type="text/javascript">
            function doFunction() {
            var scrt_var = document.getElementById('input').value;
            var strLink1 = "https://github-readme-stats.vercel.app/api/top-langs/?username=" + scrt_var;
            var strLink2 = "https://github-profile-trophy.vercel.app/?username=" + scrt_var;
            var strLink3 = "https://github-readme-streak-stats.herokuapp.com/?user=" + scrt_var;
            var strLink4 = "https://github-readme-stats.vercel.app/api?username=" + scrt_var;
            var strLink5 = "https://github-readme-activity-graph.vercel.app/graph?username=" + scrt_var;
            var strLinkGithub = "https://github.com/" + scrt_var;
            document.getElementById("img1").setAttribute("src",strLink1);
            document.getElementById("img2").setAttribute("src",strLink2);
            document.getElementById("img3").setAttribute("src",strLink3);
            document.getElementById("img4").setAttribute("src",strLink4);
            document.getElementById("img5").setAttribute("src",strLink5);
            document.getElementById("linkGithub").setAttribute("href",strLinkGithub);
        }
        </script>

        <div class="images">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=" alt="Top Langs" id="img1"><br>
            <img src="https://github-profile-trophy.vercel.app/?username=" alt="trophy" id="img2"><br>
            <img src="https://github-readme-streak-stats.herokuapp.com/?user=" alt="GitHub Streak" id="img3"><br>
            <img src="https://github-readme-stats.vercel.app/api?username=" alt="Stats" id="img4"><br>
            <img src="https://github-readme-activity-graph.vercel.app/graph?username=" alt="Ashutosh's github activity graph" id="img5"><br>
        </div>
    </body>
</html>