<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/GITHUB2___IMG_20240303_161825_480.jpg" />
    <title>getInfo</title>
    <meta property="og:title" content="Morkovka21Vek" />
    <meta property="og:description" content="getInfo" />
    <meta
      property="og:image"
      content="https://morkovka21vek.github.io/imgs/GITHUB___IMG_20240303_161825_480.png"
    />
    <meta property="og:url" content="https://morkovka21vek.github.io/getInfo" />
  </head>
  <body>
    <h1>View statistics on username</h1>
    <a href="../"
      ><img
        src="../imgs/house-floor-svgrepo-com.svg"
        title="home"
        class="homeButImg"
    /></a>
    <a><img src="" alt="photo" id="profilePhoto" /></a>
    <div class="form">
      <input
        type="text"
        ,
        placeholder="username"
        id="input"
        onchange="getPhoto();"
        oninput="getPhoto();"
      />
      <input id="button" type="button" value="Find" onclick="doFunction();" />
    </div>

    <style>
      h1 {
        text-align: center;
        color: white;
      }
      body {
        background-color: #292929;
        color: white;
        display: flex;
        flex-direction: column;
      }
      #profilePhoto {
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        border-radius: 30%;
      }
      .form {
        display: flex;
        flex-direction: row;
        max-width: 95vw;
        width: max(50%, 700px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      #input {
        border-radius: 5px;
        margin: 0;
        height: 40px;
        flex: 1;
      }
      #button {
        border-radius: 5px;
        width: 10%;
        min-width: 40px;
        height: 40px;
        margin: 2px;
      }
      .homeButImg {
        width: 10%;
        position: absolute;
        top: 0;
        right: 0;
      }
      .images * {
        max-width: 90vw;
      }
    </style>
    <script language="javascript" type="text/javascript">
      function getPhoto() {
        var fileInput = document.getElementById("input").value;
        // https://github.com/github.png?size=40
        console.log(`https://github.com/${fileInput}.png?size=50`);
        document.getElementById(
          "profilePhoto"
        ).src = `https://github.com/${fileInput}.png?size=50`;
        document.getElementById(
          "profilePhoto"
        ).parentNode.href = `https://github.com/${fileInput}`;
      }
      function doFunction() {
        getPhoto();
        var scrt_var = document.getElementById("input").value;
        var strLink1 =
          "https://github-readme-stats.vercel.app/api/top-langs/?username=" +
          scrt_var;
        var strLink2 =
          "https://github-profile-trophy.vercel.app/?username=" + scrt_var;
        var strLink3 =
          "https://github-readme-streak-stats.herokuapp.com/?user=" + scrt_var;
        var strLink4 =
          "https://github-readme-stats.vercel.app/api?username=" + scrt_var;
        var strLink5 =
          "https://github-readme-activity-graph.vercel.app/graph?username=" +
          scrt_var;
        var strLinkGithub = "https://github.com/" + scrt_var;
        document.getElementById("img1").setAttribute("src", strLink1);
        document.getElementById("img2").setAttribute("src", strLink2);
        document.getElementById("img3").setAttribute("src", strLink3);
        document.getElementById("img4").setAttribute("src", strLink4);
        document.getElementById("img5").setAttribute("src", strLink5);
      }
    </script>

    <div class="images">
      <img src="" alt="Top Langs" id="img1" /><br />
      <img src="" alt="trophy" id="img2" /><br />
      <img src="" alt="GitHub Streak" id="img3" /><br />
      <img src="" alt="Stats" id="img4" /><br />
      <img src="" alt="Ashutosh's github activity graph" id="img5" /><br />
    </div>
  </body>
</html>
