<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/favicon.jpg" />
    <title>getInfo</title>
    <meta property="og:title" content="Morkovka21Vek" />
    <meta property="og:description" content="get info of github account" />
    <meta
      property="og:image"
      content="https://morkovka21vek.github.io/demo/githubinfo/og.jpg"
    />
    <meta property="og:url" content="https://morkovka21vek.github.io/demo/githubinfo/" />
  </head>
  <body>
    <h1>View statistics on username</h1>
    <a href="/">
      <svg title="home"
        class="homeButImg"
        alt="home"
        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path d="M14 21.0001V15.0001H10V21.0001M19 9.77818V16.2001C19 17.8802 19 18.7203 18.673 19.362C18.3854 19.9265 17.9265 20.3855 17.362 20.6731C16.7202 21.0001 15.8802 21.0001 14.2 21.0001H9.8C8.11984 21.0001 7.27976 21.0001 6.63803 20.6731C6.07354 20.3855 5.6146 19.9265 5.32698 19.362C5 18.7203 5 17.8802 5 16.2001V9.77753M21 12.0001L15.5668 5.96405C14.3311 4.59129 13.7133 3.9049 12.9856 3.65151C12.3466 3.42894 11.651 3.42899 11.0119 3.65165C10.2843 3.90516 9.66661 4.59163 8.43114 5.96458L3 12.0001" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <a><img src="" alt="profile" id="profilePhoto" /></a>
    <div class="form">
      <input
        type="text"
        ,
        placeholder="username"
        id="input"
        onchange="getPhoto();"
        oninput="getPhoto();"
      />
      <input id="button_Find" type="button" value="Find" onclick="find_stat();" />
    </div>

    <style>
      h1 {
        text-align: center;
        color: white;
      }
      body {
        background-color: #292929;
        color: white;
        display: flex;
        flex-direction: column;
      }
      #profilePhoto {
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        border-radius: 30%;
      }
      .form {
        display: flex;
        flex-direction: row;
        max-width: 95vw;
        width: max(50%, 700px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      #input {
        border-radius: 5px;
        margin: 0;
        height: 40px;
        flex: 1;
      }
      #button_Find {
        border-radius: 5px;
        width: 10%;
        min-width: 40px;
        height: 40px;
        margin: 2px;
      }
      .homeButImg {
        width: 10%;
        max-width: 100px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .images * {
        max-width: 90vw;
      }
    </style>
    <script language="javascript" type="text/javascript">

    textBox.addEventListener("keyup", function (event) {
      if (event.keyCode == 13) {document.querySelector("#button_Find").click();}
    });

      function getPhoto() {
        var fileInput = document.getElementById("input").value;
        document.getElementById(
          "profilePhoto"
        ).src = `https://github.com/${fileInput}.png?size=50`;
        document.getElementById(
          "profilePhoto"
        ).parentNode.href = `https://github.com/${fileInput}`;
      }
      function find_stat() {
        getPhoto();
        var src_var = document.getElementById("input").value;
        var strLink1 =
          "https://github-readme-stats.vercel.app/api/top-langs/?username=" +
          src_var;
        var strLink2 =
          "https://github-profile-trophy.vercel.app/?username=" + src_var;
        var strLink3 =
          "https://github-readme-streak-stats.herokuapp.com/?user=" + src_var;
        var strLink4 =
          "https://github-readme-stats.vercel.app/api?username=" + src_var;
        var strLink5 =
          "https://github-readme-activity-graph.vercel.app/graph?username=" +
          src_var;
        document.getElementById("img1").setAttribute("src", strLink1);
        document.getElementById("img2").setAttribute("src", strLink2);
        document.getElementById("img3").setAttribute("src", strLink3);
        document.getElementById("img4").setAttribute("src", strLink4);
        document.getElementById("img5").setAttribute("src", strLink5);
      }
    </script>

    <div class="images">
      <img src="" alt="Top Langs" id="img1" /><br />
      <img src="" alt="trophy" id="img2" /><br />
      <img src="" alt="GitHub Streak" id="img3" /><br />
      <img src="" alt="Stats" id="img4" /><br />
      <img src="" alt="github activity graph" id="img5" /><br />
    </div>
  </body>
</html>
